<!DOCTYPE html>
<html>

<head>
    <title>Motar</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/all.css" rel="stylesheet">
    <link href="../../css/sidebar.css" rel="stylesheet">

</head>

<body>

<div class="content bg-primary m-3 rounded px-3 py-3">
    <div class="content text-center text-primary h4 font-weight-bold">
        Site Settings
    </div>
    <hr>

    <style>
        .table-row:hover {
            background-color: #151932 !important;
            cursor: pointer;
        }

        .box {
            box-shadow: 0px 0px 15px #151932;
            z-index: 3;
        }

        .box:hover {
            box-shadow: 0px 0px 15px black;
            cursor: pointer;
            z-index: 3;
        }


        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <form>

        <div class="content rounded p-4 mt-3 text-primary "
             style="box-shadow: 0px 0px 15px #1C233F; z-index:3;">
            <div class="content font-weight-bold">
                Site settings
            </div>
            <div class="conteiner-fluid">
                <div class="content">
                    <div class="row my-2">
                        <div class="col">
                            <label>Site name</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Copyright content</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Playstore link</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Appstore link</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col">
                            <label>Site logo</label>
                            <input type="file">
                        </div>
                        <div class="col">
                            <label>Site icon</label>
                            <input type="file">
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col">
                            <label>Provider playstore link</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Provider appstore link</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Facebook link</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Twitter link</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col">
                            <label>Provider accept timeout</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Provider search radius</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>SOS number</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                    </div>
                    <div class="row my-2 pt-2">
                        <div class="col">
                            <!-- Rounded switch -->
                            <label>Manual assigning</label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col">
                            <!-- Rounded switch -->
                            <label>BroadCast assigning</label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col">
                            <!-- Rounded switch -->
                            <label>Track live travel distance</label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col">
                            <label>Contact number</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Contact email</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Social login</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Google map key</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col">
                            <label>FB app version</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>FB app id</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Fb app secret</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Rental content</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                    </div>
                    <div class="row my-2">
                        <div class="col">
                            <label>Outstanding content</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Landing content</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>Msg authkey</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                        <div class="col">
                            <label>iOS review</label>
                            <input type="text" class="form-control form-control-sm">
                        </div>
                    </div>
                    <div class="row my-2">
                        <div class="col">
                            <label>Limit message</label>
                            <textarea class="form-control form-control-sm"></textarea>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container-fluid mx-2 py-2">
                <button type="submit" class="btn btn-primary btn-sm">Update site settings</button>
                <button class="btn btn-danger btn-sm">Cancel</button>
            </div>

        </div>
    </form>
</div>
</body>

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<script src="../js/all.js"></script>

</html>