<!DOCTYPE html>
<html>

<head>
    <title>Motar</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/all.css" rel="stylesheet">
    <link href="../../css/sidebar.css" rel="stylesheet">

    <!--    WYSWYG-->
    <!-- Theme included stylesheets -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

</head>

<body>

<div class="content bg-primary m-3 rounded px-3 py-3">
    <div class="content text-center text-primary h4 font-weight-bold">
        Custom push
    </div>
    <hr>

    <style>
        .table-row:hover {
            background-color: #151932 !important;
            cursor: pointer;
        }

        .box {
            box-shadow: 0px 0px 15px #151932;
            z-index: 3;
        }

        .box:hover {
            box-shadow: 0px 0px 15px black;
            cursor: pointer;
            z-index: 3;
        }


        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>

    <div class="content text-primary">
        Push notification
        <form class="mx-3">
            <div class="row my-1">
                <div class="col-3">Sent to</div>
                <div class="col-9">
                    <select class="form-control form-control-sm">
                        <option value="All users and Drivers">All users and Drivers</option>
                        <option value="All users and Drivers">All users</option>
                        <option value="All users and Drivers">All drivers</option>
                    </select>
                </div>
            </div>
            <div class="row my-1">
                <div class="col-3">Message</div>
                <div class="col-9">
                    <textarea class="form-control form-control-sm" placeholder="Enter message"></textarea>
                </div>
            </div>
            <div class="row my-1">

                <div class="col-9 offset-3">
                    <button type="submit" class="btn btn-primary btn-sm">Push now</button>
                    <a class="btn btn-primary btn-sm text-white" data-toggle="modal" data-target="#schedule"
                       style="cursor: pointer;">Schedule push</a>
                </div>
            </div>
        </form>
    </div>
    <hr>

    <div class="content text-primary h4">
        Notification history
    </div>
    <!--    Table-->
    <div class="content">   <!--    Options-->
        <div class="row mb-2">
            <div class="col">
                <div class="btn-group" role="group">
                    <button class="btn btn-info btn-sm" type="button">copy</button>
                    <button class="btn btn-info btn-sm" type="button">Excel</button>
                    <button class="btn btn-info btn-sm" type="button">CSV</button>
                    <button class="btn btn-info btn-sm" type="button">PDf</button>
                </div>
            </div>
            <div class="col">
            </div>
            <div class="col">
                <div class="row">
                    <div class="col-10">
                        <input class="form-control form-control-sm" placeholder="Search here.." type="search">
                    </div>
                    <div class="col-2">
                        <button class="btn btn-success btn-sm" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <table class="table table-sm text-primary table-bordered" style="font-size: 14px;">
        <thead class="bg-secondary">
        <th>ID</th>
        <th>Sent to</th>
        <th>Message</th>
        <th>Condition</th>
        <th>Sent on</th>
        </thead>
        <tbody class="text-primary">
        </tbody>
    </table>

    <div class="text-primary small">
        No data available
    </div>

    <!-- Schedule push -->
    <div class="modal fade" id="schedule" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-primary text-primary">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Schedule Push Notification</h5>
                    <button type="button" class="close text-primary" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Date</label>
                            <input class="form-control form-control-sm" type="date">
                        </div>
                        <div class="form-group">
                            <label>Time</label>
                            <input class="form-control form-control-sm" type="time">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary btn-sm">Schedule</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


</div>
</body>

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--WYSWYG-->
<!-- Main Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>


<script src="../js/all.js"></script>
<script>
    var toolbarOptions = [
        ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
        ['blockquote', 'code-block'],

        [{'header': 1}, {'header': 2}],               // custom button values
        [{'list': 'ordered'}, {'list': 'bullet'}],
        [{'script': 'sub'}, {'script': 'super'}],      // superscript/subscript
        [{'indent': '-1'}, {'indent': '+1'}],          // outdent/indent
        [{'direction': 'rtl'}],                         // text direction

        [{'size': ['small', false, 'large', 'huge']}],  // custom dropdown
        [{'header': [1, 2, 3, 4, 5, 6, false]}],
        ['link', 'image', 'video', 'formula'],          // add's image support
        [{'color': []}, {'background': []}],          // dropdown with defaults from theme
        [{'font': []}],
        [{'align': []}],

        ['clean']                                         // remove formatting button
    ];

    var quill = new Quill('#editor', {
        theme: 'snow',
        modules: {
            toolbar: toolbarOptions,
        },
    });
</script>

</html>