<!DOCTYPE html>
<html>

<head>
    <title>Motar</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../../css/all.css" rel="stylesheet">
    <link href="../../css/sidebar.css" rel="stylesheet">

</head>

<body>

<div class="content bg-primary m-3 rounded px-3 py-3">
    <div class="content text-center text-primary h4 font-weight-bold">
        Payment Settings
    </div>
    <hr>

    <style>
        .table-row:hover {
            background-color: #151932 !important;
            cursor: pointer;
        }

        .box {
            box-shadow: 0px 0px 15px #151932;
            z-index: 3;
        }

        .box:hover {
            box-shadow: 0px 0px 15px black;
            cursor: pointer;
            z-index: 3;
        }


        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <form>

    <div class="content rounded p-4 mt-3 text-primary "
         style="box-shadow: 0px 0px 15px #1C233F; z-index:3;">
        <div class="content font-weight-bold">
            Payment Modes
        </div>
        <div class="conteiner-fluid px-4">
            <div class="content">
                <div class="row">
                    <div class="col-3">Stripe(Card payments)</div>
                    <div class="col-9">
                        <!-- Rounded switch -->
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round" data-toggle="collapse" href="#stripe"></span>
                        </label>
                    </div>
                </div>
                <div class="row collapse" id="stripe">
                    <div class="col">
                        <label>Stripe Secret key</label>
                        <input class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <label>Stripe Publishable key</label>
                        <input class="form-control form-control-sm">
                    </div>
                </div>

                <div class="row  my-1">
                    <div class="col-3">Card payments</div>
                    <div class="col-9">
                        <!-- Rounded switch -->
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="content font-weight-bold">
            Payment Settings
        </div>
        <div class="conteiner-fluid px-4">
            <div class="content">
                <div class="row my-1">
                    <div class="col">
                        <div class="form-group">
                            <label>Daily Target</label>
                        </div>
                        <input  type="text" class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Tax percentage(%)</label>
                        </div>
                        <input  type="text" class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Surge trigger point</label>
                        </div>
                        <input  type="text" class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Surge percentage(%)</label>
                        </div>
                        <input  type="text" class="form-control form-control-sm">
                    </div>
                </div>

                <div class="row my-1">
                    <div class="col">
                        <div class="form-group">
                            <label>Admin commission percentage(%)</label>
                        </div>
                        <input  type="text" class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Booking Id perfix</label>
                        </div>
                        <input  type="text" class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Currency(Rs.)</label>
                        </div>
                        <input  type="text" class="form-control form-control-sm">
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Eta discount(Rs./min)</label>
                        </div>
                        <input  type="text" class="form-control form-control-sm">
                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid mx-2 py-2" >
            <button type="submit" class="btn btn-primary btn-sm">Update settings</button>
            <button class="btn btn-danger btn-sm">Cancel</button>
        </div>

    </div>
    </form>
</div>
</body>

<script
        crossorigin="anonymous"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<script src="../js/all.js"></script>

</html>